# ClasesParticulares

./: README.md
data-access/EjemploJdbc/: pom.xml
data-access/EjemploJdbc/src/main/java/common/: Configuration.java
data-access/EjemploJdbc/src/main/java/dao/: DaoCategoria.java  DaoCompra.java  DaoProducto.java
data-access/EjemploJdbc/src/main/java/dao/common/: DBConnectionPool.java  LocalDateAdapterXML.java
data-access/EjemploJdbc/src/main/java/dao/xml/: DaoProductoXML.java
data-access/EjemploJdbc/src/main/java/model/: Categoria.java  Cliente.java  Compra.java  Producto.java
data-access/EjemploJdbc/src/main/java/model/error/: ExamError.java
data-access/EjemploJdbc/src/main/java/service/: ServiceCategoria.java  ServiceCompra.java  ServiceProduct.java  ServiceProducto.java
data-access/EjemploJdbc/src/main/java/ui/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java  Ejemplo4.java
data-access/EjemploJdbc/src/main/resources/configFiles/: properties.xml
data-access/EjemploMongo/: pom.xml
data-access/EjemploMongo/src/main/java/common/: ObjectIdTypeAdapter.java
data-access/EjemploMongo/src/main/java/dao/: DaoEjemplos.java
data-access/EjemploMongo/src/main/java/model/: EjemploObject.java
data-access/EjemploMongo/src/main/java/model/errors/: ErrorObject.java
data-access/EjemploMongo/src/main/java/services/: ServiceEjemplos.java
data-access/EjemploMongo/src/main/java/ui/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java
moviles/ejemploCompose/: .gitignore  settings.gradle.kts
moviles/ejemploCompose/app/: build.gradle.kts
moviles/ejemploCompose/app/schemas/com.example.compose.data.local.AppDatabase/: 1.json
moviles/ejemploCompose/app/src/main/java/com/example/compose/: MainApp.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/data/local/: AlumnoDao.kt  AppDatabase.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/data/local/di/: DatabaseModule.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/data/local/model/: AlumnoEntity.kt  AsignaturaEntity.kt  ProfesorEntity.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/domain/model/: Alumno.kt  Asignatura.kt  Profesor.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/ui/: MainActivity.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/ui/common/: BottomBar.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/ui/ejemplo/: PantallaEjemploEvent.kt  PantallaEjemploScreen.kt  PantallaEjemploState.kt  PantallaEjemploViewModel.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/ui/ejemplo2/: PantallaEjemplo2Screen.kt
moviles/ejemploCompose/app/src/main/java/com/example/compose/ui/navigation/: Navigation.kt  Screens.kt  ScreensDestination.kt  TopBarState.kt
moviles/ejemploCompose/app/src/main/res/values/: splash.xml  strings.xml
moviles/ejemploCompose/app/src/test/java/com/example/compose/: TestPantallaEjemploViewModel.kt
moviles/ejemploCompose/gradle/: libs.versions.toml
psp/EjemploApi/: pom.xml
psp/EjemploApi/src/main/java/org/example/config/: Config.java
psp/EjemploApi/src/main/java/org/example/dao/: Repositorio.java
psp/EjemploApi/src/main/java/org/example/dao/data/: StaticLists.java
psp/EjemploApi/src/main/java/org/example/domain/model/: Album.java  Artista.java  Cancion.java  Usuario.java
psp/EjemploApi/src/main/java/org/example/ui/: RestDynamic.java  RestStatic.java
psp/EjemploApi/src/main/resources/: application.properties
psp/EjemploJdbc/: pom.xml
psp/EjemploJdbc/src/main/java/dao/common/: DBConnectionPool.java
psp/EjemploJdbc/src/main/java/ui/: Ejemplo1.java
psp/PracticaExamen/: keystore.pfx  pom.xml
psp/PracticaExamen/src/main/java/org/example/config/: Configuration.java  SecurityConfig.java
psp/PracticaExamen/src/main/java/org/example/dao/data/: StaticLists.java  UserRepository.java
psp/PracticaExamen/src/main/java/org/example/dao/repositories/: EmpleadoRepository.java  UserRepository.java
psp/PracticaExamen/src/main/java/org/example/domain/: AuthService.java  CustomUserDetailsService.java  EmpleadoService.java  JwtService.java
psp/PracticaExamen/src/main/java/org/example/domain/model/: Empleado.java  Movil.java  Usuario.java
psp/PracticaExamen/src/main/java/org/example/domain/model/error/: ErrorObject.java
psp/PracticaExamen/src/main/java/org/example/domain/model/request/: AuthenticationRequest.java
psp/PracticaExamen/src/main/java/org/example/domain/model/response/: AuthResponse.java  EmpleadoResponse.java
psp/PracticaExamen/src/main/java/org/example/seguridad/: JwtAuthenticationFilter.java  MainKeyStore.java
psp/PracticaExamen/src/main/java/org/example/ui/: RestAuth.java  RestEmpleados.java
psp/PracticaExamen/src/main/java/org/example/ui/exceptions/: TokenException.java
psp/PracticaExamen/src/main/java/org/example/utils/: RandomBytesGenerator.java
psp/PracticaExamen/src/main/resources/: application.properties
